<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheets/layout.css">
    <title>Соберись</title>
</head>
<body>

<div class="line">
    <div class="l1">с</div>
    <div class="l2">о</div>
    <div class="l3">б</div>
    <div class="l4">е</div>
    <div class="l5">р</div>
    <div class="l6">и</div>
    <div class="l7">с</div>
    <div class="l8">ь</div>
</div>

<div class="face">
    <div class="faces"></div>
</div>

<div class="eyes">
    <div class="ey">
        <div class="e1">
            <svg xmlns="http://www.w3.org/2000/svg" width="207" height="256" viewBox="0 0 207 256" fill="none">
                <ellipse cx="103.201" cy="127.627" rx="103.201" ry="127.627" transform="matrix(-1 0 0 1 206.963 0.192871)" fill="#FDB600"/>
              </svg>
        </div>
        <div class="e2">
            <svg xmlns="http://www.w3.org/2000/svg" width="195" height="175" viewBox="0 0 195 175" fill="none">
                <ellipse cx="96.9532" cy="87.0081" rx="96.9532" ry="87.0081" transform="matrix(-1 0 0 1 194.375 0.9375)" fill="#097441"/>
              </svg>
        </div>
        <div class="e3">
            <svg xmlns="http://www.w3.org/2000/svg" width="123" height="151" viewBox="0 0 123 151" fill="none">
                <ellipse cx="60.6995" cy="75.0664" rx="60.6995" ry="75.0664" transform="matrix(-1 0 0 1 122.012 0.337891)" fill="white"/>
              </svg>
        </div>
        <div class="e4"></div>
        <div class="e5">
            <svg xmlns="http://www.w3.org/2000/svg" width="195" height="179" viewBox="0 0 195 179" fill="none">
                <ellipse cx="96.9532" cy="88.7464" rx="96.9532" ry="88.7464" transform="matrix(-1 0 0 1 194.49 0.624023)" fill="#8000FF"/>
              </svg>
        </div>
        <div class="e6">
            <svg xmlns="http://www.w3.org/2000/svg" width="119" height="147" viewBox="0 0 119 147" fill="none">
                <ellipse cx="58.9557" cy="72.9099" rx="58.9557" ry="72.9099" transform="matrix(-1 0 0 1 118.221 0.554199)" fill="#FC5812"/>
              </svg>
        </div>
    </div>
</div>

<div class="choose">
    <div class="choose2">
        <p>выбирай решай</p>
    </div>
</div>

<div class="blocks">
    <div class="bl1">
        <div class="bl11"></div>
        <div class="bl12"> <div class="bl123"></div></div>
        <div class="bl13"></div>
        <div class="bl14"><div class="bl141"></div> <div class="bl142"> <div class="bl1421"></div> </div></div>
        <div class="lips"></div>
    </div>

    <div class="bl2">
        <div></div>
    </div>

    <div class="bl3">
        <div class="nose2"></div>
        <div class="bl32"> </div>
    </div>
</div>

<div class="last">
    <div class="change"></div>
    <div class="change2">

        <div class="parts">
            <div class="part1"></div>
            <div class="part2"></div>
            <div class="part3"></div>
            <div class="part4"></div>

            <div class="part5"></div>
            <div class="part6"></div>
            <div class="part7"></div>
            <div class="part8"></div>
        </div>
            <div class="change3"></div>
    </div>
</div>

</body>
</html>